In [ ]:
# what is vector operation in python?
Digital ocean
Medium

In [ ]:
what is arrange in numpy?
In NumPy, there is a function called arange(), which is used to create arrays with evenly
spaced values within a given interval. It's similar to Python's built-in range(), but 
instead of returning a list, arange() returns a NumPy array.

# syntax
numpy.arange([start, ]stop, [step, ]dtype=None)

start (optional): The starting value of the sequence (default is 0).
stop: The end of the sequence (exclusive).
step (optional): The spacing between values (default is 1).
dtype (optional): The desired data type for the elements of the array.

In [2]:
# basic example
import numpy as np
arr = np.arange(5)
print(arr)

[0 1 2 3 4]

In [3]:
# With start, stop, and step:
arr = np.arange(2, 10, 2)
print(arr)

[2 4 6 8]

In [4]:
# Using a float step:

arr = np.arange(0, 5, 0.5)
print(arr)

[0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5]

In [ ]:
what is deep copy and shallow copy?

Shallow Copy
A shallow copy creates a new object which stores the reference of the original elements.

So, a shallow copy doesn't create a copy of nested objects, instead it just copies the 
reference of nested objects. This means, a copy process does not recurse or create copies 
of nested objects itself.

In [5]:
# Example 2: Create a copy using shallow copy
import copy

old_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
new_list = copy.copy(old_list)

print("Old list:", old_list)
print("New list:", new_list)

Old list: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
New list: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [6]:
# Example 3: Adding [4, 4, 4] to old_list, using shallow copy

import copy

old_list = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
new_list = copy.copy(old_list)

old_list.append([4, 4, 4])

print("Old list:", old_list)
print("New list:", new_list)

Old list: [[1, 1, 1], [2, 2, 2], [3, 3, 3], [4, 4, 4]]
New list: [[1, 1, 1], [2, 2, 2], [3, 3, 3]]

In [7]:
# Example 4: Adding new nested object using Shallow copy

import copy

old_list = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
new_list = copy.copy(old_list)

old_list[1][1] = 'AA'

print("Old list:", old_list)
print("New list:", new_list)

Old list: [[1, 1, 1], [2, 'AA', 2], [3, 3, 3]]
New list: [[1, 1, 1], [2, 'AA', 2], [3, 3, 3]]

In [ ]:
Deep Copy
A deep copy creates a new object and recursively adds the copies of nested objects present
in the original elements.

Letâ€™s continue with example 2. However, we are going to create deep copy using deepcopy()
function present in copy module. The deep copy creates independent copy of original object
and all its nested objects.

In [8]:
# Example 5: Copying a list using deepcopy()

import copy

old_list = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
new_list = copy.deepcopy(old_list)

print("Old list:", old_list)
print("New list:", new_list)

Old list: [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
New list: [[1, 1, 1], [2, 2, 2], [3, 3, 3]]

In [9]:
# Example 6: Adding a new nested object in the list using Deep copy

import copy

old_list = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
new_list = copy.deepcopy(old_list)

old_list[1][0] = 'BB'

print("Old list:", old_list)
print("New list:", new_list)

Old list: [[1, 1, 1], ['BB', 2, 2], [3, 3, 3]]
New list: [[1, 1, 1], [2, 2, 2], [3, 3, 3]]

In [ ]:
# why numpy array is faster as compared to other data structure?

Originally Python was not designed for numeric computation. As people started using python
for various tasks, the need for fast numeric computation arose. And the Numpy was created 
by a group of people in 2005 to address this challenge.

Today in the era of Artificial Intelligence, it would not have been possible to train 
Machine Learning algorithms without a fast numeric library such as Numpy.

The following are the main reasons behind the fast speed of Numpy.

Numpy array is a collection of similar data-types that are densely packed in memory. A 
Python list can have different data-types, which puts lots of extra constraints while doing
computation on it.
Numpy is able to divide a task into multiple subtasks and process them parallelly.
Numpy functions are implemented in C. Which again makes it faster compared to Python Lists.
    
Throughout this blog, we will perform the following computation on a Numpy array and Python
list and compare the time taken by both.

Adding a scalar
Dot product
Concatenation
Deletion

Numpy arrays are densely packed arrays of homogeneous type. Python lists, by contrast, are
arrays of pointers to objects, even when all of them are of the same type. So, you get the
benefits of locality of reference.

Also, many Numpy operations are implemented in C, avoiding the general cost of loops in 
Python, pointer indirection and per-element dynamic type checking. The speed boost depends
on which operations you're performing, but a few orders of magnitude isn't uncommon in 
number crunching programs.

In [ ]:
# difference between numpy array and matrics?

In [ ]:
# why numpy is faster?
# how to read a file?
# parameter of a csv file?
# extra mile question >> 
# how to read different types of files?
.json,csv,excel,

In [11]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df[0:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [ ]:
 implicit/internal/integer indexing or explicit/named indexing

In [13]:
df.iloc[0:2] # start from 0 and go till 1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [14]:
df.loc[0:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [18]:
df.loc[0:2,["Name","Sex"]]

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female

In [ ]:
df.iloc[0:2]

In [17]:
list(df["Name"][2:5])

['Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry']

In [19]:
df.iloc[0:2,3:6]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0

In [22]:
df.drop('PassengerId',axis=1,inplace = True)
df

KeyError: "['PassengerId'] not found in axis"

In [23]:
df.drop(1,inplace = True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.set_index('Name',inplace = True)

In [25]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df.iloc[1:5]  # Heikkin, Miss Laina,Moran, Mr. james

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [29]:
d = {'key1':[2,3,4,5],
    'key2':[2,3,4,5],
    'key3':[2,3,4,5]}
d

{'key1': [2, 3, 4, 5], 'key2': [2, 3, 4, 5], 'key3': [2, 3, 4, 5]}

In [30]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  890.000000  890.000000  713.000000  890.000000  890.000000  890.000000
mean     0.383146    2.310112   29.687475    0.522472    0.382022   32.160299
std      0.486427    0.835388   14.533361    1.103247    0.806409   49.704073
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.000000    0.000000    0.000000    7.903100
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [31]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [33]:
df.dropna() # drop missing value raw wise

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S
"Beesley, Mr. Lawrence",1,2,male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C

In [34]:
df.dropna(axis = 1)

,Survived,Pclass,Sex,SibSp,Parch,Ticket,Fare
Name,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171,7.2500
"Heikkinen, Miss. Laina",1,3,female,0,0,STON/O2. 3101282,7.9250
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,1,0,113803,53.1000
"Allen, Mr. William Henry",0,3,male,0,0,373450,8.0500
"Moran, Mr. James",0,3,male,0,0,330877,8.4583
...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,0,0,211536,13.0000
"Graham, Miss. Margaret Edith",1,1,female,0,0,112053,30.0000
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,1,2,W./C. 6607,23.4500
"Behr, Mr. Karl Howell",1,1,male,0,0,111369,30.0000
"Dooley, Mr. Patrick",0,3,male,0,0,370376,7.7500

In [36]:
df[['Age']].dropna(axis=1)

Empty DataFrame
Columns: []
Index: [Braund, Mr. Owen Harris, Heikkinen, Miss. Laina, Futrelle, Mrs. Jacques Heath (Lily May Peel), Allen, Mr. William Henry, Moran, Mr. James, McCarthy, Mr. Timothy J, Palsson, Master. Gosta Leonard, Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg), Nasser, Mrs. Nicholas (Adele Achem), Sandstrom, Miss. Marguerite Rut, Bonnell, Miss. Elizabeth, Saundercock, Mr. William Henry, Andersson, Mr. Anders Johan, Vestrom, Miss. Hulda Amanda Adolfina, Hewlett, Mrs. (Mary D Kingcome) , Rice, Master. Eugene, Williams, Mr. Charles Eugene, Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele), Masselmani, Mrs. Fatima, Fynney, Mr. Joseph J, Beesley, Mr. Lawrence, McGowan, Miss. Anna "Annie", Sloper, Mr. William Thompson, Palsson, Miss. Torborg Danira, Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson), Emir, Mr. Farred Chehab, Fortune, Mr. Charles Alexander, O'Dwyer, Miss. Ellen "Nellie", Todoroff, Mr. Lalio, Uruchurtu, Don. Manuel E, Spencer, Mrs. William Augustus (Marie Eugenie), Glynn, Miss. Mary Agatha, Wheadon, Mr. Edward H, Meyer, Mr. Edgar Joseph, Holverson, Mr. Alexander Oskar, Mamee, Mr. Hanna, Cann, Mr. Ernest Charles, Vander Planke, Miss. Augusta Maria, Nicola-Yarred, Miss. Jamila, Ahlin, Mrs. Johan (Johanna Persdotter Larsson), Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott), Kraeff, Mr. Theodor, Laroche, Miss. Simonne Marie Anne Andree, Devaney, Miss. Margaret Delia, Rogers, Mr. William John, Lennon, Mr. Denis, O'Driscoll, Miss. Bridget, Samaan, Mr. Youssef, Arnold-Franchi, Mrs. Josef (Josefine Franchi), Panula, Master. Juha Niilo, Nosworthy, Mr. Richard Cater, Harper, Mrs. Henry Sleeper (Myna Haxtun), Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson), Ostby, Mr. Engelhart Cornelius, Woolner, Mr. Hugh, Rugg, Miss. Emily, Novel, Mr. Mansouer, West, Miss. Constance Mirium, Goodwin, Master. William Frederick, Sirayanian, Mr. Orsen, Icard, Miss. Amelie, Harris, Mr. Henry Birkhardt, Skoog, Master. Harald, Stewart, Mr. Albert A, Moubarek, Master. Gerios, Nye, Mrs. (Elizabeth Ramell), Crease, Mr. Ernest James, Andersson, Miss. Erna Alexandra, Kink, Mr. Vincenz, Jenkin, Mr. Stephen Curnow, Goodwin, Miss. Lillian Amy, Hood, Mr. Ambrose Jr, Chronopoulos, Mr. Apostolos, Bing, Mr. Lee, Moen, Mr. Sigurd Hansen, Staneff, Mr. Ivan, Moutal, Mr. Rahamin Haim, Caldwell, Master. Alden Gates, Dowdell, Miss. Elizabeth, Waelens, Mr. Achille, Sheerlinck, Mr. Jan Baptist, McDermott, Miss. Brigdet Delia, Carrau, Mr. Francisco M, Ilett, Miss. Bertha, Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson), Ford, Mr. William Neal, Slocovski, Mr. Selman Francis, Fortune, Miss. Mabel Helen, Celotti, Mr. Francesco, Christmann, Mr. Emil, Andreasson, Mr. Paul Edvin, Chaffee, Mr. Herbert Fuller, Dean, Mr. Bertram Frank, Coxon, Mr. Daniel, Shorney, Mr. Charles Joseph, Goldschmidt, Mr. George B, Greenfield, Mr. William Bertram, Doling, Mrs. John T (Ada Julia Bone), Kantor, Mr. Sinai, Petranec, Miss. Matilda, ...]

[890 rows x 0 columns]

In [37]:
# imputation of missing values

In [ ]:
#

In [39]:
df["Age"].fillna("somevalue")

Name
Braund, Mr. Owen Harris                              22.0
Heikkinen, Miss. Laina                               26.0
Futrelle, Mrs. Jacques Heath (Lily May Peel)         35.0
Allen, Mr. William Henry                             35.0
Moran, Mr. James                                somevalue
                                                  ...
Montvila, Rev. Juozas                                27.0
Graham, Miss. Margaret Edith                         19.0
Johnston, Miss. Catherine Helen "Carrie"        somevalue
Behr, Mr. Karl Howell                                26.0
Dooley, Mr. Patrick                                  32.0
Name: Age, Length: 890, dtype: object

In [40]:
df.fillna(0)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,0,S
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,0,S
"Moran, Mr. James",0,3,male,0.0,0,0,330877,8.4583,0,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,0,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,0.0,1,2,W./C. 6607,23.4500,0,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,0,Q

In [41]:
df.Age.mean()

np.float64(29.687475455820476)

In [42]:
df.Age.fillna(df.Age.mean())

Name
Braund, Mr. Owen Harris                         22.000000
Heikkinen, Miss. Laina                          26.000000
Futrelle, Mrs. Jacques Heath (Lily May Peel)    35.000000
Allen, Mr. William Henry                        35.000000
Moran, Mr. James                                29.687475
                                                  ...
Montvila, Rev. Juozas                           27.000000
Graham, Miss. Margaret Edith                    19.000000
Johnston, Miss. Catherine Helen "Carrie"        29.687475
Behr, Mr. Karl Howell                           26.000000
Dooley, Mr. Patrick                             32.000000
Name: Age, Length: 890, dtype: float64

In [ ]:
# fill the missing value with standard deviation of columns
# fill the missing value with average of first five value of the column

In [43]:
df.Age.std()

np.float64(14.533361207915664)

In [44]:
df.Age.fillna(df.Age.std())

Name
Braund, Mr. Owen Harris                         22.000000
Heikkinen, Miss. Laina                          26.000000
Futrelle, Mrs. Jacques Heath (Lily May Peel)    35.000000
Allen, Mr. William Henry                        35.000000
Moran, Mr. James                                14.533361
                                                  ...
Montvila, Rev. Juozas                           27.000000
Graham, Miss. Margaret Edith                    19.000000
Johnston, Miss. Catherine Helen "Carrie"        14.533361
Behr, Mr. Karl Howell                           26.000000
Dooley, Mr. Patrick                             32.000000
Name: Age, Length: 890, dtype: float64

In [45]:
df.Age.fillna(df.Age.iloc[0:5]mean())

SyntaxError: invalid syntax. Perhaps you forgot a comma? (3328114536.py, line 1)

In [46]:
# how to find missing value percent for each of the column

In [47]:
len(df)

890

In [48]:
df.isna().sum()/len(df)*100

Survived     0.000000
Pclass       0.000000
Sex          0.000000
Age         19.887640
SibSp        0.000000
Parch        0.000000
Ticket       0.000000
Fare         0.000000
Cabin       77.191011
Embarked     0.224719
dtype: float64

In [52]:
df.duplicated().sum()

np.int64(15)

In [51]:
df.Age.mean()

np.float64(29.687475455820476)

In [53]:
# what is the average fare paid by the people who survived?
df[df.Survived == 1]['Fare'].mean()

np.float64(48.32828768328446)

In [54]:
# most important
# groupby
df.groupby('Survived').mean(numeric_only = True)

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.310277  0.472141  0.466276  48.328288

In [55]:
df.groupby('Survived').min(numeric_only = True)

          Pclass   Age  SibSp  Parch  Fare
Survived
0              1  1.00      0      0   0.0
1              1  0.42      0      0   0.0

In [56]:
df.groupby('Survived').describe()

         Pclass                                                 Age  \
          count      mean       std  min  25%  50%  75%  max  count
Survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         341.0  1.953079  0.863047  1.0  1.0  2.0  3.0  3.0  289.0

                     ... Parch        Fare                             \
               mean  ...   75%  max  count       mean        std  min
Survived             ...
0         30.626179  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         28.310277  ...   1.0  5.0  341.0  48.328288  66.683277  0.0


              25%   50%   75%       max
Survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 40 columns]

In [57]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# what is the total age of each Sex for the people who survived?
df[df.Survived == 1][]

In [58]:
df.head().T

Name,"Braund, Mr. Owen Harris","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James"
Survived,0,1,1,0,0
Pclass,3,3,1,3,3
Sex,male,female,female,male,male
Age,22.0,26.0,35.0,35.0,NaN
SibSp,1,0,1,0,0
Parch,0,0,0,0,0
Ticket,A/5 21171,STON/O2. 3101282,113803,373450,330877
Fare,7.25,7.925,53.1,8.05,8.4583
Cabin,NaN,NaN,C123,NaN,NaN
Embarked,S,S,S,S,Q