In [14]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv",header=None)

In [17]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

In [18]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [19]:
df.shape

(892, 12)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       892 non-null    object
 1   1       892 non-null    object
 2   2       892 non-null    object
 3   3       892 non-null    object
 4   4       892 non-null    object
 5   5       715 non-null    object
 6   6       892 non-null    object
 7   7       892 non-null    object
 8   8       892 non-null    object
 9   9       892 non-null    object
 10  10      205 non-null    object
 11  11      890 non-null    object
dtypes: object(12)
memory usage: 83.8+ KB

In [21]:
df.dtypes

0     object
1     object
2     object
3     object
4     object
5     object
6     object
7     object
8     object
9     object
10    object
11    object
dtype: object

In [22]:
df[0:100]

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,0,3,"Coxon, Mr. Daniel",male,59,0,0,364500,7.25,NaN,S
96,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.05,NaN,S
97,97,0,1,"Goldschmidt, Mr. George B",male,71,0,0,PC 17754,34.6542,A5,C
98,98,1,1,"Greenfield, Mr. William Bertram",male,23,0,1,PC 17759,63.3583,D10 D12,C
99,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34,0,1,231919,23,NaN,S

In [23]:
df[0:100:2]

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
6,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,8,0,3,"Palsson, Master Gosta Leonard",male,2,3,1,349909,21.075,NaN,S
10,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
12,12,1,1,"Bonnell, Miss Elizabeth",female,58,0,0,113783,26.55,C103,S
14,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.275,NaN,S
16,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
18,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S
20,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.225,NaN,C
22,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
24,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5,A6,S
26,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
28,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S
30,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
32,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,10.5,NaN,S
36,36,0,1,"Holverson, Mr. Alexander Oskar",male,42,1,0,113789,52,NaN,S
38,38,0,3,"Cann, Mr. Ernest Charles",male,21,0,0,A./5. 2152,8.05,NaN,S
40,40,1,3,"Nicola-Yarred, Miss Jamila",female,14,1,0,2651,11.2417,NaN,C
42,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27,1,0,11668,21,NaN,S
44,44,1,2,"Laroche, Miss Simonne Marie Anne Andree",female,3,1,2,SC/Paris 2123,41.5792,NaN,C
46,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.05,NaN,S
48,48,1,3,"O'Driscoll, Miss Bridget",female,NaN,0,0,14311,7.75,NaN,Q
50,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18,1,0,349237,17.8,NaN,S
52,52,0,3,"Nosworthy, Mr. Richard Cater",male,21,0,0,A/4. 39886,7.8,NaN,S
54,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29,1,0,2926,26,NaN,S
56,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5,C52,S
58,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
60,60,0,3,"Goodwin, Master William Frederick",male,11,5,2,CA 2144,46.9,NaN,S
62,62,1,1,"Icard, Miss Amelie",female,38,0,0,113572,80,B28,NaN
64,64,0,3,"Skoog, Master Harald",male,4,3,2,347088,27.9,NaN,S
66,66,1,3,"Moubarek, Master Gerios",male,NaN,1,1,2661,15.2458,NaN,C
68,68,0,3,"Crease, Mr. Ernest James",male,19,0,0,S.P. 3464,8.1583,NaN,S
70,70,0,3,"Kink, Mr. Vincenz",male,26,2,0,315151,8.6625,NaN,S
72,72,0,3,"Goodwin, Miss Lillian Amy",female,16,5,2,CA 2144,46.9,NaN,S
74,74,0,3,"Chronopoulos, Mr. Apostolos",male,26,1,0,2680,14.4542,NaN,C
76,76,0,3,"Moen, Mr. Sigurd Hansen",male,25,0,0,348123,7.65,F G73,S
78,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.05,NaN,S
80,80,1,3,"Dowdell, Miss Elizabeth",female,30,0,0,364516,12.475,NaN,S
82,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29,0,0,345779,9.5,NaN,S
84,84,0,1,"Carrau, Mr. Francisco M",male,28,0,0,113059,47.1,NaN,S
86,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33,3,0,3101278,15.85,NaN,S
88,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.05,NaN,S
90,90,0,3,"Celotti, Mr. Francesco",male,24,0,0,343275,8.05,NaN,S
92,92,0,3,"Andreasson, Mr. Paul Edvin",male,20,0,0,347466,7.8542,NaN,S
94,94,0,3,"Dean, Mr. Bertram Frank",male,26,1,2,C.A. 2315,20.575,NaN,S
96,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.05,NaN,S
98,98,1,1,"Greenfield, Mr. William Bertram",male,23,0,1,PC 17759,63.3583,D10 D12,C

In [24]:
df[0:100:5]

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
10,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
15,15,0,3,"Vestrom, Miss Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
20,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.225,NaN,C
25,25,0,3,"Palsson, Miss Torborg Danira",female,8,3,1,349909,21.075,NaN,S
30,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
35,35,0,1,"Meyer, Mr. Edgar Joseph",male,28,1,0,PC 17604,82.1708,NaN,C
40,40,1,3,"Nicola-Yarred, Miss Jamila",female,14,1,0,2651,11.2417,NaN,C
45,45,1,3,"Devaney, Miss Margaret Delia",female,19,0,0,330958,7.8792,NaN,Q
50,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18,1,0,349237,17.8,NaN,S
55,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65,0,1,113509,61.9792,B30,C
60,60,0,3,"Goodwin, Master William Frederick",male,11,5,2,CA 2144,46.9,NaN,S
65,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
70,70,0,3,"Kink, Mr. Vincenz",male,26,2,0,315151,8.6625,NaN,S
75,75,1,3,"Bing, Mr. Lee",male,32,0,0,1601,56.4958,NaN,S
80,80,1,3,"Dowdell, Miss Elizabeth",female,30,0,0,364516,12.475,NaN,S
85,85,1,2,"Ilett, Miss Bertha",female,17,0,0,SO/C 14885,10.5,NaN,S
90,90,0,3,"Celotti, Mr. Francesco",male,24,0,0,343275,8.05,NaN,S
95,95,0,3,"Coxon, Mr. Daniel",male,59,0,0,364500,7.25,NaN,S

In [ ]:
# Access rows and columns of a dataframe >> implicit/integer/internal indexing,explicit or named indexing

In [25]:
#iloc   >> implicit/integer/internal

df.iloc[0:3]   # start from 0 and go till 2

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C

In [26]:
# loc  >> explicit or named indexing

df.loc[0:3] # loc used for named indexing,iloc is used for integer indexes

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S

In [27]:
df.iloc[0:3]

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C

In [28]:
df.iloc[0:2,["Name","Sex"]]  # it will throw an error

IndexError: .iloc requires numeric indexers, got ['Name' 'Sex']

In [29]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [30]:
df = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df.loc[0:2,["Name","Sex"]]

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                              Heikkinen, Miss Laina  female

In [32]:
df.iloc[0:2,3:5]  # because of integer number is allowed

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female

In [33]:
list(df["Name"][2:5])

['Heikkinen, Miss Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry']

In [34]:
s = pd.Series(list(df["Name"][2:5]),index = ['a','b','c'])
s

a                           Heikkinen, Miss Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
dtype: object

In [35]:
import pandas as pd
s1 = pd.Series(list(df["Name"][5:8]))
s1

0                 Moran, Mr. James
1          McCarthy, Mr. Timothy J
2    Palsson, Master Gosta Leonard
dtype: object

In [36]:
"pw"+" "+"skills"

'pw skills'

In [37]:
# Series with different indexes and dataframe can not be concatenated using "+"s

s + s1

a    NaN
b    NaN
c    NaN
0    NaN
1    NaN
2    NaN
dtype: object

In [38]:
# if you keep indexes same, then for series concatenation can happen

s1 = pd.Series(list(df["Name"][5:8]),index = ['a','b','c'])
s1

a                 Moran, Mr. James
b          McCarthy, Mr. Timothy J
c    Palsson, Master Gosta Leonard
dtype: object

In [39]:
s

a                           Heikkinen, Miss Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
dtype: object

In [40]:
s + s1

a                Heikkinen, Miss LainaMoran, Mr. James
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)Mc...
c    Allen, Mr. William HenryPalsson, Master Gosta ...
dtype: object

In [41]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df.drop("PassengerId",axis = 1)  # remove column particular column name and axis=1,axis=0 means drop from row,inplace=True means modify the original dataframe

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
df.drop(1, inplace=True)

In [43]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
df.reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
# set a new index
df.set_index('Name', inplace = True)

In [47]:
df.set_index('Name',inplace = True)

KeyError: "None of ['Name'] are in the columns"

In [54]:
df.loc['Braund, Mr. Owen Harris	']

KeyError: 'Braund, Mr. Owen Harris\t'

In [55]:
df[0:100:2]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"Palsson, Master Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,1,0,237736,30.0708,NaN,C
"Bonnell, Miss Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,female,55.0,0,0,248706,16.0000,NaN,S
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,female,NaN,0,0,2649,7.2250,NaN,C
"Beesley, Mr. Lawrence",22,1,2,male,34.0,0,0,248698,13.0000,D56,S
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,female,38.0,1,5,347077,31.3875,NaN,S
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
"Spencer, Mrs. William Augustus (Marie Eugenie)",32,1,1,female,NaN,1,0,PC 17569,146.5208,B78,C
"Wheadon, Mr. Edward H",34,0,2,male,66.0,0,0,C.A. 24579,10.5000,NaN,S
"Holverson, Mr. Alexander Oskar",36,0,1,male,42.0,1,0,113789,52.0000,NaN,S
"Cann, Mr. Ernest Charles",38,0,3,male,21.0,0,0,A./5. 2152,8.0500,NaN,S
"Nicola-Yarred, Miss Jamila",40,1,3,female,14.0,1,0,2651,11.2417,NaN,C
"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",42,0,2,female,27.0,1,0,11668,21.0000,NaN,S
"Laroche, Miss Simonne Marie Anne Andree",44,1,2,female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
"Rogers, Mr. William John",46,0,3,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
"O'Driscoll, Miss Bridget",48,1,3,female,NaN,0,0,14311,7.7500,NaN,Q
"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",50,0,3,female,18.0,1,0,349237,17.8000,NaN,S
"Nosworthy, Mr. Richard Cater",52,0,3,male,21.0,0,0,A/4. 39886,7.8000,NaN,S
"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",54,1,2,female,29.0,1,0,2926,26.0000,NaN,S
"Woolner, Mr. Hugh",56,1,1,male,NaN,0,0,19947,35.5000,C52,S
"Novel, Mr. Mansouer",58,0,3,male,28.5,0,0,2697,7.2292,NaN,C
"Goodwin, Master William Frederick",60,0,3,male,11.0,5,2,CA 2144,46.9000,NaN,S
"Icard, Miss Amelie",62,1,1,female,38.0,0,0,113572,80.0000,B28,NaN
"Skoog, Master Harald",64,0,3,male,4.0,3,2,347088,27.9000,NaN,S
"Moubarek, Master Gerios",66,1,3,male,NaN,1,1,2661,15.2458,NaN,C
"Crease, Mr. Ernest James",68,0,3,male,19.0,0,0,S.P. 3464,8.1583,NaN,S
"Kink, Mr. Vincenz",70,0,3,male,26.0,2,0,315151,8.6625,NaN,S
"Goodwin, Miss Lillian Amy",72,0,3,female,16.0,5,2,CA 2144,46.9000,NaN,S
"Chronopoulos, Mr. Apostolos",74,0,3,male,26.0,1,0,2680,14.4542,NaN,C
"Moen, Mr. Sigurd Hansen",76,0,3,male,25.0,0,0,348123,7.6500,F G73,S
"Moutal, Mr. Rahamin Haim",78,0,3,male,NaN,0,0,374746,8.0500,NaN,S
"Dowdell, Miss Elizabeth",80,1,3,female,30.0,0,0,364516,12.4750,NaN,S
"Sheerlinck, Mr. Jan Baptist",82,1,3,male,29.0,0,0,345779,9.5000,NaN,S
"Carrau, Mr. Francisco M",84,0,1,male,28.0,0,0,113059,47.1000,NaN,S
"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",86,1,3,female,33.0,3,0,3101278,15.8500,NaN,S
"Slocovski, Mr. Selman Francis",88,0,3,male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
"Celotti, Mr. Francesco",90,0,3,male,24.0,0,0,343275,8.0500,NaN,S
"Andreasson, Mr. Paul Edvin",92,0,3,male,20.0,0,0,347466,7.8542,NaN,S
"Dean, Mr. Bertram Frank",94,0,3,male,26.0,1,2,C.A. 2315,20.5750,NaN,S
"Shorney, Mr. Charles Joseph",96,0,3,male,NaN,0,0,374910,8.0500,NaN,S
"Greenfield, Mr. William Bertram",98,1,1,male,23.0,0,1,PC 17759,63.3583,D10 D12,C
"Kantor, Mr. Sinai",100,0,2,male,34.0,1,0,244367,26.0000,NaN,S

In [56]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
df[0:100:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
22,23,1,3,"McGowan, Miss Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C
32,33,1,3,"Glynn, Miss Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
38,39,0,3,"Vander Planke, Miss Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
44,45,1,3,"Devaney, Miss Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
56,57,1,2,"Rugg, Miss Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
68,69,1,3,"Andersson, Miss Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
78,79,1,2,"Caldwell, Master Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
82,83,1,3,"McDermott, Miss Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
84,85,1,2,"Ilett, Miss Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
88,89,1,1,"Fortune, Miss Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S

In [60]:
d = {'key1':[2,3,4],   # dictionary to dataframe
    'key2':[5,6,7],
    'key3':[8,9,10]}

In [61]:
d

{'key1': [2, 3, 4], 'key2': [5, 6, 7], 'key3': [8, 9, 10]}

In [63]:
pd.DataFrame(d)

   key1  key2  key3
0     2     5     8
1     3     6     9
2     4     7    10

In [64]:
d = {'key1':(2,3,4),   # tuple to dataframe
    'key2':(5,6,7),
    'key3':(8,9,10)}

In [65]:
d

{'key1': (2, 3, 4), 'key2': (5, 6, 7), 'key3': (8, 9, 10)}

In [66]:
pd.DataFrame(d)

   key1  key2  key3
0     2     5     8
1     3     6     9
2     4     7    10

In [67]:
df1 = pd.read_csv("taxonomy.csv")

In [68]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [70]:
df1.shape

(290, 4)

In [71]:
df1.describe()

       taxonomy_id          name  parent_id       parent_name
count          290           290        279               279
unique         290           183         60                50
top            101  Nursing Home  106-06-07  Health Education
freq             1             4         11                15

In [72]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   taxonomy_id  290 non-null    object
 1   name         290 non-null    object
 2   parent_id    279 non-null    object
 3   parent_name  279 non-null    object
dtypes: object(4)
memory usage: 9.2+ KB

In [73]:
df1.isnull().sum()

taxonomy_id     0
name            0
parent_id      11
parent_name    11
dtype: int64

In [75]:
df1.isnull().sum()

taxonomy_id     0
name            0
parent_id      11
parent_name    11
dtype: int64

In [77]:
df1.shape

(290, 4)

In [76]:
df1.dropna()  # remove null values from rows

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [78]:
df1.dropna(axis = 1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [79]:
df1[['name']].dropna(axis = 1) # for one column and double square bracket means data frame

                             name
0                       Emergency
1               Disaster Response
2                  Emergency Cash
3               Help Pay for Food
4         Help Pay for Healthcare
..                            ...
285              Workplace Rights
286                     Mediation
287                        Notary
288                Representation
289  Translation & Interpretation

[290 rows x 1 columns]

In [ ]:
# imputation of missing values >> replacing missing values with some values
# numeric data>> mean and median>>outlier(abnormal) value treatment is done,then use mean
# categorical data >> mode
#input missing with some constant, i.e-0

In [83]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [81]:
df1.fillna("somevalue")    # nan value to replace somevalue

    taxonomy_id                          name  parent_id           parent_name
0           101                     Emergency  somevalue             somevalue
1        101-01             Disaster Response        101             Emergency
2        101-02                Emergency Cash        101             Emergency
3     101-02-01             Help Pay for Food     101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare     101-02        Emergency Cash
..          ...                           ...        ...                   ...
285   111-01-07              Workplace Rights     111-01  Advocacy & Legal Aid
286      111-02                     Mediation        111                 Legal
287      111-03                        Notary        111                 Legal
288      111-04                Representation        111                 Legal
289      111-05  Translation & Interpretation        111                 Legal

[290 rows x 4 columns]

In [82]:
df1.fillna(0)  # replace missing value with 0

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency         0                     0
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [90]:
data1 = {
    'A':[1,2,None,4,5,None,7,8,9,10],
    'B':[None,11,12,13,None,15,16,None,18,19]
}
df2 = pd.DataFrame(data1)

In [91]:
df2

      A     B
0   1.0   NaN
1   2.0  11.0
2   NaN  12.0
3   4.0  13.0
4   5.0   NaN
5   NaN  15.0
6   7.0  16.0
7   8.0   NaN
8   9.0  18.0
9  10.0  19.0

In [92]:
df2['A'].mean()

5.75

In [93]:
df2['A'].fillna(df2['A'].mean())  # replace missing value with mean

0     1.00
1     2.00
2     5.75
3     4.00
4     5.00
5     5.75
6     7.00
7     8.00
8     9.00
9    10.00
Name: A, dtype: float64

In [97]:
df2['A'].median()

6.0

In [98]:
df2['A'].fillna(df2['A'].median())

0     1.0
1     2.0
2     6.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
Name: A, dtype: float64

In [99]:
df2

      A     B
0   1.0   NaN
1   2.0  11.0
2   NaN  12.0
3   4.0  13.0
4   5.0   NaN
5   NaN  15.0
6   7.0  16.0
7   8.0   NaN
8   9.0  18.0
9  10.0  19.0

In [100]:
df2.fillna("some value")

            A           B
0         1.0  some value
1         2.0        11.0
2  some value        12.0
3         4.0        13.0
4         5.0  some value
5  some value        15.0
6         7.0        16.0
7         8.0  some value
8         9.0        18.0
9        10.0        19.0

In [101]:
df2.fillna(0)

      A     B
0   1.0   0.0
1   2.0  11.0
2   0.0  12.0
3   4.0  13.0
4   5.0   0.0
5   0.0  15.0
6   7.0  16.0
7   8.0   0.0
8   9.0  18.0
9  10.0  19.0

In [102]:
df2

      A     B
0   1.0   NaN
1   2.0  11.0
2   NaN  12.0
3   4.0  13.0
4   5.0   NaN
5   NaN  15.0
6   7.0  16.0
7   8.0   NaN
8   9.0  18.0
9  10.0  19.0

In [103]:
df2.fillna(method = "ffill") # forward fill >> start seeing from the bottom of dataframe and fill with the next observed value

C:\Users\Pratap sarvaiya\AppData\Local\Temp\ipykernel_12540\255432943.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method = "ffill") # forward fill

      A     B
0   1.0   NaN
1   2.0  11.0
2   2.0  12.0
3   4.0  13.0
4   5.0  13.0
5   5.0  15.0
6   7.0  16.0
7   8.0  16.0
8   9.0  18.0
9  10.0  19.0

In [107]:
df2

      A     B
0   1.0   NaN
1   2.0  11.0
2   NaN  12.0
3   4.0  13.0
4   5.0   NaN
5   NaN  15.0
6   7.0  16.0
7   8.0   NaN
8   9.0  18.0
9  10.0  19.0

In [108]:
df2.fillna(method="bfill") # Backward fill >> see the dataframe from top and fill with next observed value

C:\Users\Pratap sarvaiya\AppData\Local\Temp\ipykernel_12540\2765026685.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method="bfill") # Backward fill >> see the dataframe from top and fill with next observed value

      A     B
0   1.0  11.0
1   2.0  11.0
2   4.0  12.0
3   4.0  13.0
4   5.0  15.0
5   7.0  15.0
6   7.0  16.0
7   8.0  18.0
8   9.0  18.0
9  10.0  19.0

In [109]:
#checking duplicate rows
df2.duplicated().sum()

0

In [110]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [115]:
df = df.apply(pd.to_numeric, errors='coerce')
mean_values = df.mean()

In [116]:
mean_values

PassengerId       446.000000
Survived            0.383838
Pclass              2.308642
Sex                      NaN
Age                29.699118
SibSp               0.523008
Parch               0.381594
Ticket         260318.549168
Fare               32.204208
Cabin                    NaN
Embarked                 NaN
dtype: float64

In [118]:
df = df.apply(pd.to_numeric, errors='coerce')

In [12]:
df.mean()

TypeError: can only concatenate str (not "int") to str

In [119]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,NaN,22.0,1,0,NaN,7.2500,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,NaN,38.0,1,0,NaN,71.2833,NaN,NaN
"Heikkinen, Miss Laina",3,1,3,NaN,26.0,0,0,NaN,7.9250,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,NaN,35.0,1,0,113803.0,53.1000,NaN,NaN
"Allen, Mr. William Henry",5,0,3,NaN,35.0,0,0,373450.0,8.0500,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,NaN,27.0,0,0,211536.0,13.0000,NaN,NaN
"Graham, Miss Margaret Edith",888,1,1,NaN,19.0,0,0,112053.0,30.0000,NaN,NaN
"Johnston, Miss Catherine Helen ""Carrie""",889,0,3,NaN,NaN,1,2,NaN,23.4500,NaN,NaN
"Behr, Mr. Karl Howell",890,1,1,NaN,26.0,0,0,111369.0,30.0000,NaN,NaN
"Dooley, Mr. Patrick",891,0,3,NaN,32.0,0,0,370376.0,7.7500,NaN,NaN

In [120]:
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Sex            float64
Age            float64
SibSp            int64
Parch            int64
Ticket         float64
Fare           float64
Cabin          float64
Embarked       float64
dtype: object

In [121]:
df.median()

PassengerId       446.0000
Survived            0.0000
Pclass              3.0000
Sex                    NaN
Age                28.0000
SibSp               0.0000
Parch               0.0000
Ticket         236171.0000
Fare               14.4542
Cabin                  NaN
Embarked               NaN
dtype: float64

In [122]:
df.std()  # standard deviation

PassengerId       257.353842
Survived            0.486592
Pclass              0.836071
Sex                      NaN
Age                14.526497
SibSp               1.102743
Parch               0.806057
Ticket         471609.268688
Fare               49.693429
Cabin                    NaN
Embarked                 NaN
dtype: float64

In [125]:
df.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [128]:
df.reset_index(inplace = True)
df

,index,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,"Braund, Mr. Owen Harris",1,0,3,NaN,22.0,1,0,NaN,7.2500,NaN,NaN
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,NaN,38.0,1,0,NaN,71.2833,NaN,NaN
2,2,"Heikkinen, Miss Laina",3,1,3,NaN,26.0,0,0,NaN,7.9250,NaN,NaN
3,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,NaN,35.0,1,0,113803.0,53.1000,NaN,NaN
4,4,"Allen, Mr. William Henry",5,0,3,NaN,35.0,0,0,373450.0,8.0500,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,"Montvila, Rev. Juozas",887,0,2,NaN,27.0,0,0,211536.0,13.0000,NaN,NaN
887,887,"Graham, Miss Margaret Edith",888,1,1,NaN,19.0,0,0,112053.0,30.0000,NaN,NaN
888,888,"Johnston, Miss Catherine Helen ""Carrie""",889,0,3,NaN,NaN,1,2,NaN,23.4500,NaN,NaN
889,889,"Behr, Mr. Karl Howell",890,1,1,NaN,26.0,0,0,111369.0,30.0000,NaN,NaN
890,890,"Dooley, Mr. Patrick",891,0,3,NaN,32.0,0,0,370376.0,7.7500,NaN,NaN

In [127]:
df

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,NaN,22.0,1,0,NaN,7.2500,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,NaN,38.0,1,0,NaN,71.2833,NaN,NaN
2,"Heikkinen, Miss Laina",3,1,3,NaN,26.0,0,0,NaN,7.9250,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,NaN,35.0,1,0,113803.0,53.1000,NaN,NaN
4,"Allen, Mr. William Henry",5,0,3,NaN,35.0,0,0,373450.0,8.0500,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",887,0,2,NaN,27.0,0,0,211536.0,13.0000,NaN,NaN
887,"Graham, Miss Margaret Edith",888,1,1,NaN,19.0,0,0,112053.0,30.0000,NaN,NaN
888,"Johnston, Miss Catherine Helen ""Carrie""",889,0,3,NaN,NaN,1,2,NaN,23.4500,NaN,NaN
889,"Behr, Mr. Karl Howell",890,1,1,NaN,26.0,0,0,111369.0,30.0000,NaN,NaN
890,"Dooley, Mr. Patrick",891,0,3,NaN,32.0,0,0,370376.0,7.7500,NaN,NaN

In [1]:
# Q. what is the average fare paid by the people who survive?

In [48]:
df[df['Survived'] == 1]['Fare'].mean()

np.float64(48.32828768328446)

In [49]:
df[df['Survived'] == 0]['Fare'].mean()

np.float64(22.117886885245902)

In [ ]:
# what if I as average age who survived? change Fare to Age
# what if I ask max, min, std avg/fare in one result
# gruopby

In [50]:
df.groupby('Survived').mean(numeric_only = True)

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          445.665689  1.953079  28.310277  0.472141  0.466276  48.328288

df.groupby('Survived').sum(numeric_only = True)

In [51]:
df.groupby('Survived').sum(numeric_only = True)

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151972     666   8181.67    161    159  16479.9461

In [52]:
df.groupby('Survived').describe()

         PassengerId                                                           \
               count        mean         std  min    25%    50%    75%    max
Survived
0              549.0  447.016393  260.640469  1.0  211.0  455.0  675.0  891.0
1              341.0  445.665689  251.585069  3.0  256.0  441.0  652.0  890.0

         Pclass            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Survived                   ...
0         549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         341.0  1.953079  ...   1.0  5.0  341.0  48.328288  66.683277  0.0


              25%   50%   75%       max
Survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [53]:
df[['Survived','Fare']]

                                              Survived     Fare
Name
Braund, Mr. Owen Harris                              0   7.2500
Heikkinen, Miss Laina                                1   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)         1  53.1000
Allen, Mr. William Henry                             0   8.0500
Moran, Mr. James                                     0   8.4583
...                                                ...      ...
Montvila, Rev. Juozas                                0  13.0000
Graham, Miss Margaret Edith                          1  30.0000
Johnston, Miss Catherine Helen "Carrie"              0  23.4500
Behr, Mr. Karl Howell                                1  30.0000
Dooley, Mr. Patrick                                  0   7.7500

[890 rows x 2 columns]

In [55]:
import numpy as np
df.groupby(['Survived'])['Fare'].agg([min, 'max', 'mean', 'median', 'count', np.std,'var'])

C:\Users\Pratap sarvaiya\AppData\Local\Temp\ipykernel_6832\2828612075.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby(['Survived'])['Fare'].agg([min, 'max', 'mean', 'median', 'count', np.std,'var'])
C:\Users\Pratap sarvaiya\AppData\Local\Temp\ipykernel_6832\2828612075.py:2: FutureWarning: The provided callable <function std at 0x000002271D596160> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df.groupby(['Survived'])['Fare'].agg([min, 'max', 'mean', 'median', 'count', np.std,'var'])

          min       max       mean  median  count        std          var
Survived
0         0.0  263.0000  22.117887    10.5    549  31.388207   985.219509
1         0.0  512.3292  48.328288    26.0    341  66.683277  4446.659477

In [56]:
# how many passengers servived/ no survived for each sex and pclass

df.groupby(['Sex', 'Pclass'])['Survived'].sum()

Sex     Pclass
female  1         90
        2         70
        3         72
male    1         45
        2         17
        3         47
Name: Survived, dtype: int64

In [57]:
df.groupby(['Sex', 'Pclass'])['Survived'].sum().to_frame()

               Survived
Sex    Pclass
female 1             90
       2             70
       3             72
male   1             45
       2             17
       3             47

In [58]:
df.groupby(['Sex', 'Pclass'])['Survived'].sum().to_frame().reset_index()

      Sex  Pclass  Survived
0  female       1        90
1  female       2        70
2  female       3        72
3    male       1        45
4    male       2        17
5    male       3        47

In [59]:
df.groupby(['Sex', 'Pclass'])['Survived'].sum().unstack()

Pclass   1   2   3
Sex
female  90  70  72
male    45  17  47

In [62]:
a = df.groupby('Pclass').sum(numeric_only = True)

In [63]:
a

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99703       135  7073.42     89     77  18106.1292
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [64]:
a.T

Pclass                1           2            3
PassengerId  99703.0000  82056.0000  215625.0000
Survived       135.0000     87.0000     119.0000
Age           7073.4200   5168.8300    8924.9200
SibSp           89.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18106.1292   3801.8417    6714.6951

In [65]:
a.transpose()

Pclass                1           2            3
PassengerId  99703.0000  82056.0000  215625.0000
Survived       135.0000     87.0000     119.0000
Age           7073.4200   5168.8300    8924.9200
SibSp           89.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18106.1292   3801.8417    6714.6951

In [67]:
df.head().T

Name,"Braund, Mr. Owen Harris","Heikkinen, Miss Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James"
PassengerId,1,3,4,5,6
Survived,0,1,1,0,0
Pclass,3,3,1,3,3
Sex,male,female,female,male,male
Age,22.0,26.0,35.0,35.0,NaN
SibSp,1,0,1,0,0
Parch,0,0,0,0,0
Ticket,A/5 21171,STON/O2. 3101282,113803,373450,330877
Fare,7.25,7.925,53.1,8.05,8.4583
Cabin,NaN,NaN,C123,NaN,NaN
Embarked,S,S,S,S,Q